<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>

        <style>
            .a {
                background-color: rgb(247, 168, 230);
                width: 70%;
            }
            .b {
                background-color: rgb(213, 166, 240);
                width: 50%;
            }
            .c {
                background-color: rgb(168, 200, 247);
                position: absolute;
                width: 30%;
                right: 0;
                bottom: 0;
            }
            .d {
                background-color: rgb(163, 238, 238);
            }
            .e {
                background-color: rgb(255, 253, 155);
                position: fixed;
                width: 30vw;
                top: 0;
                left: 50vw;
                margin-left: -15vw;
            }
            .g {
                background-color: rgb(163, 238, 200);
                position: sticky;
                top: 20px;
                bottom: 0;
            }
        </style>

        <div>
            <div class="a">
                a
                <div class="b">
                    b
                </div>
            </div>

            <div class="c">
                c
                <div class="d">
                    d
                </div>
            </div>

            <div class="e">
                e
                <div class="f">
                    f
                </div>
            </div>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut aliquam reprehenderit, illum aliquid qui consectetur quia, itaque maxime odio suscipit laboriosam totam sint iure quidem adipisci voluptatum? Quo, obcaecati aperiam?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut aliquam reprehenderit, illum aliquid qui consectetur quia, itaque maxime odio suscipit laboriosam totam sint iure quidem adipisci voluptatum? Quo, obcaecati aperiam?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut aliquam reprehenderit, illum aliquid qui consectetur quia, itaque maxime odio suscipit laboriosam totam sint iure quidem adipisci voluptatum? Quo, obcaecati aperiam?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut aliquam reprehenderit, illum aliquid qui consectetur quia, itaque maxime odio suscipit laboriosam totam sint iure quidem adipisci voluptatum? Quo, obcaecati aperiam?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut aliquam reprehenderit, illum aliquid qui consectetur quia, itaque maxime odio suscipit laboriosam totam sint iure quidem adipisci voluptatum? Quo, obcaecati aperiam?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut aliquam reprehenderit, illum aliquid qui consectetur quia, itaque maxime odio suscipit laboriosam totam sint iure quidem adipisci voluptatum? Quo, obcaecati aperiam?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut aliquam reprehenderit, illum aliquid qui consectetur quia, itaque maxime odio suscipit laboriosam totam sint iure quidem adipisci voluptatum? Quo, obcaecati aperiam?</p>
            <div class="g">g</div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut aliquam reprehenderit, illum aliquid qui consectetur quia, itaque maxime odio suscipit laboriosam totam sint iure quidem adipisci voluptatum? Quo, obcaecati aperiam?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut aliquam reprehenderit, illum aliquid qui consectetur quia, itaque maxime odio suscipit laboriosam totam sint iure quidem adipisci voluptatum? Quo, obcaecati aperiam?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut aliquam reprehenderit, illum aliquid qui consectetur quia, itaque maxime odio suscipit laboriosam totam sint iure quidem adipisci voluptatum? Quo, obcaecati aperiam?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut aliquam reprehenderit, illum aliquid qui consectetur quia, itaque maxime odio suscipit laboriosam totam sint iure quidem adipisci voluptatum? Quo, obcaecati aperiam?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut aliquam reprehenderit, illum aliquid qui consectetur quia, itaque maxime odio suscipit laboriosam totam sint iure quidem adipisci voluptatum? Quo, obcaecati aperiam?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut aliquam reprehenderit, illum aliquid qui consectetur quia, itaque maxime odio suscipit laboriosam totam sint iure quidem adipisci voluptatum? Quo, obcaecati aperiam?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut aliquam reprehenderit, illum aliquid qui consectetur quia, itaque maxime odio suscipit laboriosam totam sint iure quidem adipisci voluptatum? Quo, obcaecati aperiam?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut aliquam reprehenderit, illum aliquid qui consectetur quia, itaque maxime odio suscipit laboriosam totam sint iure quidem adipisci voluptatum? Quo, obcaecati aperiam?</p>
        </div>        
    </body>
</html>