<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .menu {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(9, 138, 138);
            }

            .menu li {
                display: inline-block;
                padding: 10px;
            }

            .menu li:hover{
                background-color: rgb(7, 105, 105);
            }

            ul ul{
                display: none;
                background-color: rgb(77, 148, 148);
            }

            li:hover ul {
                display: block;
                position: absolute;
                margin: 10px 0px 0px -10px;
            }
            
            ul ul li:hover {
                display: block;
                background-color: rgb(65, 126, 126) !important;
            }

        </style>

        <div class="menu">
            <ul>
                <li>File</li>
                <li>Edit</li>
                <li>
                    Selection
                    <ul>
                        <li>Select all</li> <br />
                        <li>Expand Selection</li> <br />
                        <li>Shrink selection</li>
                    </ul>
                </li>
                <li>View</li>
            </ul>
        </div>
    </body>
</html>